<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>COLOR GAME</title>
</head>

<body>
    <div id="first" class="container-fluid">
        <h1>
            The Great 
            <br>
            <span id="colorDisplay"></span> 
            <br>
            Color Guessing Game
          </h1>
          <div id="stripe">
            <button id="reset">New Colors</button>
            <span id="messageDisplay"></span>
            <button class="mode">Easy</button>
            <button class="mode selected">Hard</button>
          </div>
       
        <div id="container">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
    </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>